{
  "name": "angular2-generic-baseline",
  "version": "1.0.0",
  "description": "Angular 2 Generic Baseline",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "test": "karma start",
    "build": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "cordova": "webpack --config config/webpack.cdv.js --progress --profile --bail",
    "postinstall": "typings install"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "^2.2.0",
    "@angular/compiler": "^2.2.0",
    "@angular/core": "^2.2.0",
    "@angular/forms": "^2.2.0",
    "@angular/http": "^2.2.0",
    "@angular/platform-browser": "^2.2.0",
    "@angular/platform-browser-dynamic": "^2.2.0",
    "@angular/router": "^3.2.0",
    "cordova-plugin-backbutton": "^0.3.0",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.7",
    "fastclick": "^1.0.6",
    "hammerjs": "^2.0.8",
    "node-wit": "^4.2.0",
    "rxjs": "^5.0.0-beta.12",
    "spinkit": "^1.2.5",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "clean-webpack-plugin": "^0.1.13",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "grunt": "^1.0.1",
    "grunt-cache-breaker": "^2.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-sass": "^1.2.1",
    "grunt-ts": "^5.5.1",
    "grunt-tslint": "^3.3.0",
    "grunt-usemin": "^3.1.1",
    "grunt-webpack": "^1.0.18",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "jasmine-core": "^2.5.2",
    "jshint-stylish": "^2.2.1",
    "lite-server": "^2.2.2",
    "load-grunt-tasks": "^3.5.2",
    "node-sass": "^3.10.1",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.9.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.14.1"
  }
}
